# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_DATABASE=instapp-dev
DB_USERNAME=instapp-developer
DB_PASSWORD=PaSs111
DB_HOST=host.docker.internal
DB_PORT=5433
DB_DEBUG=false

# Redis Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=PaSs111
REDIS_DEBUG=false

# Logging
LOG_LEVEL=debug
REQUEST_LOG_LEVEL=info
COMBINED_LOG_FILE=combined.log
ERROR_LOG_FILE=error.log

# Upload Configuration
UPLOAD_PATH=storage/upload
MEDIA_PATH=storage/media
MAX_FILE_SIZE=5242880 # 5MB in bytes

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Security
BCRYPT_SALT_ROUNDS=10

# App URL
APP_URL=http://localhost:3000